<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOLA ESTA ES MI PAGINA</h1>
    
        <a href="./Pages/calculadora.html">calculadora</a>
        <a href="./Pages/sacarTurno.html">sacar turno</a>
        <a href="./Pages/SeleccionaClub.html">Selecciona un club</a>
        <a href="./Pages/elijeUnnumero.html">Elije un numero mayor a 1000</a>
        <a href="./Pages/adivino.html">Adivino tu edad</a>
</body>
</html>